#File: Bias.fll
Engine: Bias
InputVariable: speed
    enabled: true
    range: 0 400
    lock-range: false
    term: VeryLow Trapezoid 0.000 0.000 40.000 60.000
    term: Low Trapezoid 40.000 60.000 90.000 110.000
    term: Medium Trapezoid 90.000 110.000 140.000 180.000
    term: High Trapezoid 140.000 180.000 400.000 400.000
InputVariable: carToLimit
    enabled: true
    range: 0 2
    lock-range: false
    term: Inside Trapezoid 0.000 0.000 0.900 1.100
    term: Outside Trapezoid 0.900 1.100 2.000 2.000
OutputVariable: bias    
    enabled: true
    range: -0.250 1.000
    lock-range: false
    aggregation: Maximum
    defuzzifier: SmallestOfMaximum
    default: nan
    lock-previous: false
    term: VerySmall Triangle -0.250 0.000 0.000
    term: Small Triangle -0.100  0.250 0.250
    term: Medium Triangle 0.175 0.750 0.750
    term: Big Triangle 0.700 1.000 1.000
RuleBlock: mandami
    enabled: true
    conjunction: Minimum
    disjunction: Maximum
    implication: Minimum
    activation: General
    rule: if speed is VeryLow and carToLimit is Inside then bias is VerySmall
    rule: if speed is Low and carToLimit is Inside then bias is Small
    rule: if speed is Medium and carToLimit is Inside then bias is Medium
    rule: if speed is High and carToLimit is Inside then bias is Big

    rule: if speed is VeryLow and carToLimit is Outside then bias is very VerySmall
    rule: if speed is Low and carToLimit is Outside then bias is VerySmall
    rule: if speed is Medium and carToLimit is Outside then bias is Small
    rule: if speed is High and carToLimit is Outside then bias is Medium