#File: Pitstops.fll
Engine: Pitstops
InputVariable: fuel
    enabled:true
    range: 0.000 1.000
    lock-range: true   
    term: Empty Trapezoid 0.000 0.000 0.100 0.200
    term: Less Trapezoid 0.100 0.200 0.300 0.400
    term: Half Trapezoid 0.300 0.400 0.600 0.700
    term: Full Trapezoid 0.500 0.700 1.000 1.000
InputVariable: fuelLaps
    enabled:true
    range: 0.000 2.000
    lock-range: true   
    term: Less Trapezoid 0.000 0.000 0.950 1.000
    term: More Trapezoid 1.000 1.050 2.000 2.000
InputVariable: damage
    enabled:true
    range: 0 10000
    lock-range: true   
    term: Nothing Trapezoid 0 0 1500 3000
    term: Acceptable Trapezoid 1500 2500 4000 5000
    term: Big Trapezoid 4000 5000 8000 9000
    term: Extreme Trapezoid 8000 8500 10000 10000
OutputVariable: pitstop
    enabled: true
    range: 0.000 1.000
    lock-range: true
    aggregation: Maximum
    defuzzifier: LargestOfMaximum
    default: nan
    lock-previous: false
    term: No Trapezoid 0.000 0.000 0.100 0.100
    term: Yes Trapezoid 0.900 0.900 1.000 1.000
RuleBlock: mandami
    enabled: true
    conjunction: Minimum
    disjunction: Maximum
    implication: Minimum
    activation: General
    rule: if fuel is not Empty and damage is not Extreme then pitstop is No
    rule: if fuel is Empty and fuelLaps is More then pitstop is No
    rule: if fuel is Empty and fuelLaps is Less then pitstop is Yes
    rule: if damage is Extreme then pitstop is Yes
    rule: if fuel is Less and fuelLaps is Less and damage is Big then pitstop is Yes