#File: Steer.fll
Engine: Steer
InputVariable: deviation
    enabled:true
    range: -1.000 1.000
    lock-range: true   
    term: Left Trapezoid -1.000 -1.000 -0.500 0.000
    term: Center Triangle -0.010 0.000 0.010
    term: Right Trapezoid 0.000 0.500 1.000 1.000
OutputVariable: steer
    enabled: true
    range: -1.000 1.000
    lock-range: true
    aggregation: Maximum
    defuzzifier: SmallestOfMaximum
    default: nan
    lock-previous: false
    term: Left Triangle -1.000 -1.000 0.000
    term: Center Triangle -0.005 0.000 0.005
    term: Right Triangle 0.000 1.000 1.000
RuleBlock: mandami
    enabled: true
    conjunction: Minimum
    disjunction: Maximum
    implication: Minimum
    activation: General
    rule: if deviation is Left then steer is Right
    rule: if deviation is Center then steer is Center
    rule: if deviation is Right then steer is Left


    